{
  "name": "autoshort-single-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.3.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "chatgpt": "^5.2.5",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "googleapis": "^135.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "openai": "^4.38.2",
    "razorpay": "^2.9.4",
    "uuid": "^9.0.1",
    "videoshow": "^0.1.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
